# test

./: README.md  index.html
unicomer/: pom.xml
unicomer/src/main/java/com/unicomer/: ServletInitializer.java  UnicomerApplication.java
unicomer/src/main/java/com/unicomer/Consultas/: QueryPerfil.java
unicomer/src/main/java/com/unicomer/controller/: PerfilController.java
unicomer/src/main/java/com/unicomer/domain/: Perfil.java
unicomer/src/main/java/com/unicomer/repository/: IRepositiry.java
unicomer/src/main/java/com/unicomer/service/: IPerfilService.java
unicomer/src/main/java/com/unicomer/serviceImpl/: PerfilServiceImp.java
unicomer/src/main/java/com/unicomer/utils/: CommonConstants.java  GeneralResponse.java  Response.java
unicomer/src/main/resources/: application.properties
unicomer/src/test/java/com/unicomer/controller/: PerfilControllerTest.java
