
server.port=8007

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DBTEST
spring.datasource.username=sa
spring.datasource.password=admin01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true